MONGODB_URI="mongodb+srv://angusking47:Angus2=best@cluster0.0smdgjo.mongodb.net/blogApp?retryWrites=true&w=majority"
PORT=3003
SECRET="HelloMe"
TEST_MONGODB_URI="mongodb+srv://angusking47:Angus2=best@cluster0.0smdgjo.mongodb.net/testBlogApp?retryWrites=true&w=majority"